
# \u4EFB\u4F55\u4E00\u6B21\u4E0A\u4F20\uFF0C\u5FC5\u987B\u542F\u7528\u4E0B\u9762\u88AB\u6CE8\u91CA\u7684\u914D\u7F6E\u5185\u5BB9

# ??MySQL ??????????????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tradeplatform?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.tradeplatform.pojo

# Redis ????????
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=1000ms

spring.redis.lettuce.protocol.version=RESP2

# Spring Cache
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true

#

#
#spring.datasource.url=jdbc:mysql://localhost:3306/tradeplatform?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Lkc@123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.cache.type=redis
#spring.cache.redis.timeout=60000
#spring.cache.redis.time-to-live=3600000
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.use-key-prefix=true
#
#spring.redis.lettuce.protocol.version=RESP2
#
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=123456
#
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.com.mysql.cj=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG
#
#server.port=8080
#


#logging.level.io.lettuce.core=ERROR
#logging.level.org.springframework.data.redis=ERROR
#logging.level.com.fasterxml.jackson=ERROR
#logging.level.com.tradeplatform=ERROR


# 1. \u5168\u5C40\u65E5\u5FD7\u7EA7\u522B\uFF1AINFO\uFF08\u80FD\u770B\u5230\u4E1A\u52A1\u9519\u8BEF\uFF0C\u4E0D\u5197\u4F59\uFF09
logging.level.root=INFO
# 2. \u63A7\u5236\u53F0\u65E5\u5FD7\u683C\u5F0F\uFF08\u6E05\u6670\u663E\u793A\u65F6\u95F4\u3001\u7C7B\u3001\u9519\u8BEF\u4FE1\u606F\uFF09
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n

# 3. \u663E\u793A Spring Redis \u9519\u8BEF\uFF08\u5982\u5E8F\u5217\u5316\u5931\u8D25\uFF09
logging.level.org.springframework.data.redis=ERROR
# 4. \u663E\u793A Jackson \u5E8F\u5217\u5316\u9519\u8BEF\uFF08\u5982\u65E0\u53C2\u6784\u9020\u7F3A\u5931\uFF09
logging.level.com.fasterxml.jackson.databind=ERROR
# 5. \u663E\u793A\u81EA\u5DF1\u9879\u76EE\u7684\u4E1A\u52A1\u65E5\u5FD7\uFF08\u4FBF\u4E8E\u770B\u5230\u4EE3\u7801\u4E2D\u7684\u5F02\u5E38\uFF09
logging.level.com.tradeplatform=INFO