
# \u4EFB\u4F55\u4E00\u6B21\u4E0A\u4F20\uFF0C\u5FC5\u987B\u542F\u7528\u4E0B\u9762\u88AB\u6CE8\u91CA\u7684\u914D\u7F6E\u5185\u5BB9\u3002\u8FD8\u9700\u4FEE\u6539redis\u914D\u7F6E\u5BC6\u7801

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/tradeplatform?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf8
# spring.datasource.url=jdbc:mysql://localhost:3306/tradeplatform?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.tradeplatform.pojo

# Redis
spring.data.redis.host=redis
# \u672C\u5730\u8FD0\u884C\u6539\u4E3Alocalhost
spring.data.redis.port=6379
# spring.data.redis.password=
spring.data.redis.timeout=1000ms

spring.redis.lettuce.protocol.version=RESP2

# Spring Cache
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true

#


#spring.datasource.url=jdbc:mysql://localhost:3306/tradeplatform?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Lkc@123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.cache.type=redis
#spring.cache.redis.timeout=60000
#spring.cache.redis.time-to-live=3600000
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.use-key-prefix=true
#
#spring.redis.lettuce.protocol.version=RESP2
#
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=123456
#
#server.port=8080



logging.level.io.lettuce.core=ERROR
logging.level.org.springframework.data.redis=ERROR
logging.level.com.fasterxml.jackson=ERROR
logging.level.com.tradeplatform=ERROR

#logging.level.root=INFO
#
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.io.lettuce.core=DEBUG
#\uFF09
#logging.level.com.tradeplatform.mapper=DEBUG
#
#logging.level.com.tradeplatform.service=DEBUG
#logging.level.com.tradeplatform.controller=DEBUG
#
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
