
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tradeplatform?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.tradeplatform.pojo


#mybatis.type-aliases-package=com.tradeplatform.entity
#mybatis.mapper-locations=classpath:mappers/*.xml
#logging.level.root=INFO


#server.port=8082
#logging.level.com.zaxxer.hikari=INFO

#logging.level.com.mybatis.mapper=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG
#logging.level.root=DEBUG

